{
  "name": "hopkinson-archive-background",
  "version": "0.1.3",
  "description": "A text-free animated archival background component for the Hopkinson Family History Quartz site.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@quartz-community/types": "latest"
  },
  "devDependencies": {
    "preact": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "preact": ">=10"
  },
  "quartz": {
    "name": "hopkinson-archive-background",
    "displayName": "Hopkinson Archive Background",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "enabled": true,
      "motion": true,
      "intensity": 1,
      "defaultVariant": "default"
    },
    "components": {
      "ArchiveBackground": {
        "displayName": "Archive Background",
        "defaultPosition": "beforeBody",
        "defaultPriority": -1000
      }
    }
  }
}
